<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>EPFL OpenSearch</title>
    
    <link rel="search" type="application/opensearchdescription+xml" href="opensearch/EPFL-Geoportail.xml" title="EPFL Geoportail">
    <link rel="search" type="application/opensearchdescription+xml" href="opensearch/EPFL-Search-images.xml" title="EPFL Search images">
    <link rel="search" type="application/opensearchdescription+xml" href="opensearch/EPFL-Infoscience.xml" title="EPFL Infoscience">
    <link rel="search" type="application/opensearchdescription+xml" href="opensearch/EPFL-Search-inside.xml" title="EPFL Search inside">
    <link rel="search" type="application/opensearchdescription+xml" href="opensearch/EPFL-Library.xml" title="EPFL Library">
    <link rel="search" type="application/opensearchdescription+xml" href="opensearch/EPFL-Network.xml" title="EPFL Network">
    <link rel="search" type="application/opensearchdescription+xml" href="opensearch/EPFL-News.xml" title="EPFL News">
    <link rel="search" type="application/opensearchdescription+xml" href="opensearch/EPFL-People.xml" title="EPFL People">
    <link rel="search" type="application/opensearchdescription+xml" href="opensearch/EPFL-Map.xml" title="EPFL Map">
    <link rel="search" type="application/opensearchdescription+xml" href="opensearch/EPFL-Units.xml" title="EPFL Units">
    <link rel="search" type="application/opensearchdescription+xml" href="opensearch/EPFL-Search.xml" title="EPFL Search">
    <link rel="search" type="application/opensearchdescription+xml" href="opensearch/EPFL-ServiceNow.xml" title="EPFL ServiceNow">

  </head>
  <body>
    <h1>EPFL OpenSearch</h1>
    <p>
      This is a collection of search plugins for
      <a href="https://www.epfl.ch">EPFL</a> using
      <a href="https://en.wikipedia.org/wiki/OpenSearch">OpenSearch</a>. It's
      hosted on GitHub pages.
    </p>
    <h2>List of EPFL OpenSearch</h2>
    
    <ul>
        <li><a href="https://geoportail.epfl.ch/" target="_blank"><img src="undefined./img/epfl-search-geoportail.ico" /></a> <b>EPFL Geoportail</b> (Geoportail is the internal geolocation tool at EPFL)</li>
        <li><a href="https://search.epfl.ch/?q=EPFL&amp;type=image" target="_blank"><img src="undefined./img/epfl-search-images.ico" /></a> <b>EPFL Search images</b> (Search EPFL images)</li>
        <li><a href="https://infoscience.epfl.ch/search" target="_blank"><img src="undefined./img/epfl-search-infoscience.ico" /></a> <b>EPFL Infoscience</b> (Infoscience is the EPFL institutional archive)</li>
        <li><a href="https://search.epfl.ch/?filter=inside" target="_blank"><img src="undefined./img/epfl-search-inside.ico" /></a> <b>EPFL Search inside</b> (Search EPFL inside)</li>
        <li><a href="https://www.epfl.ch/campus/library/" target="_blank"><img src="undefined./img/epfl-search-library.ico" /></a> <b>EPFL Library</b> (BEAST — Books, Ebooks and Articles Search Tool)</li>
        <li><a href="https://network.epfl.ch/epnet/sre.pl/annuaire" target="_blank"><img src="undefined./img/epfl-search-network.ico" /></a> <b>EPFL Network</b> (Search the EPFL network)</li>
        <li><a href="https://search.epfl.ch/?filter=news" target="_blank"><img src="undefined./img/epfl-search-news.ico" /></a> <b>EPFL News</b> (Search the EPFL news)</li>
        <li><a href="https://search.epfl.ch/?filter=people" target="_blank"><img src="undefined./img/epfl-search-people.ico" /></a> <b>EPFL People</b> (Search the EPFL people directory)</li>
        <li><a href="https://plan.epfl.ch" target="_blank"><img src="undefined./img/epfl-search-map.ico" /></a> <b>EPFL Map</b> (Search EPFL map)</li>
        <li><a href="https://search.epfl.ch/?filter=unit" target="_blank"><img src="undefined./img/epfl-search-units.ico" /></a> <b>EPFL Units</b> (Search the EPFL units directory)</li>
        <li><a href="https://search.epfl.ch/" target="_blank"><img src="undefined./img/epfl-search.ico" /></a> <b>EPFL Search</b> (Search EPFL)</li>
        <li><a href="https://support.epfl.ch/backoffice/" target="_blank"><img src="undefined./img/epfl-search-servicenow.ico" /></a> <b>EPFL ServiceNow</b> (Search EPFL ServiceNow)</li>
    </ul>

    <h2>How to</h2>
    <p>
      TODO: explain how to add theses OpenSearch in Firefox and add a keyword
      shortcut.
    </p>

    <h2>About</h2>
    <p>
      First EPFL search plugins were created by Nicolas Borboën in 2009. You can
      contribute to this repository by opening a
      <a href="https://github.com/ponsfrilus/searchplugins/issues">issue</a>
      or a
      <a href="https://github.com/ponsfrilus/searchplugins/pulls"
        >pull request</a
      >.
    </p>
  </body>
</html>
